{% extends "base.html" %}
{% block css %}
  <link rel="stylesheet" href="../static/css/jquery.simple-dtpicker.css" type="text/css" media="screen" charset="utf-8">
{% endblock %}
{% block js %}
  <script type="text/javascript" charset="utf-8" src="../static/js/jquery.simple-dtpicker.js"></script>
{% endblock %}
{% block body %}
<div class="container sitebody well shadow">
    <h4>Register for a tour</h4>
    {% include 'flash.html' %}
    <form action="" method="post" name="edit">
    {{form.hidden_tag()}}
    
    <table class="table">
        <tr>
            <td>Start tour:</td>
            <td>
              {{form.start(size = 24, class="form-control", id="startdate")}}
            </td>
        </tr>
        <tr>
            <td>Finish tour:</td>
            <td>
              {{form.finish(size = 35, class="form-control", id="finishdate")}}
            </td>
        </tr>
        <tr>
            <td>Pibot:</td>
            <td>{{form.pibot(class="btn dropdown-toggle sr-only")}}</td>
        </tr>
    </table>
    <input type="submit" class="btn btn-primary pull-right" value="Register Tour">
</form>
</div>
<script type="text/javascript">
$(function(){
  $('#startdate').appendDtpicker({
    "inline": true,
    "dateFormat": "YY/MM/DD h:m"
  });
});
</script>
{% endblock %}
